services:
  - type: web
    name: portfolio-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn backend.core.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.core.settings
      - key: SECRET_KEY
        value: n!7r700=vra^&)hzhfd^#58^=r@%t7e_-1dx#-a-5&o$m2f&x5
      - key: ALLOWED_HOSTS
        value: portfolio-backend.onrender.com